# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='post_type',
            field=models.CharField(choices=[('STD', 'Standard'), ('IMG', 'Image'), ('GAL', 'Gallery'), ('MED', 'Media'), ('QUO', 'Quote'), ('LNK', 'Link')], max_length=3),
        ),
        migrations.DeleteModel(
            name='PostType',
        ),
    ]
