# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 21:40
from __future__ import unicode_literals

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_auto_20161106_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='body',
            field=markdownx.models.MarkdownxField(blank=True, default=''),
        ),
    ]
