# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0007_auto_20161106_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='postimage',
            name='thumb',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='assets/uploads/posts/thumbs/'),
        ),
    ]
