# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 16:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0008_postimage_thumb'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postimage',
            name='image',
            field=models.ImageField(help_text='Minimum size: 1500x1000.', upload_to='assets/uploads/posts/images/'),
        ),
    ]
