# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0009_auto_20161107_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postimage',
            name='image',
            field=models.ImageField(help_text='Minimum size: 1500x1000.', upload_to='posts/images/'),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='thumb',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='posts/thumbs/'),
        ),
    ]
