# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0010_auto_20161107_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='link_text',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_type',
            field=models.CharField(choices=[('STD', 'Standard'), ('IMG', 'Image'), ('GAL', 'Gallery'), ('QUO', 'Quote'), ('LNK', 'Link')], max_length=3),
        ),
    ]
