# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-11 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0012_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='bio',
            field=models.CharField(help_text='Display begins with display name.', max_length=255, unique=True),
        ),
    ]
