# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-11 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0013_auto_20161111_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='title',
            field=models.CharField(default='', max_length=255),
        ),
    ]
