# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-11 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0015_post_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='author',
            name='staff_quote',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
