# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20161105_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='tagline',
            field=models.TextField(blank=True, default=''),
        ),
    ]
