# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 20:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20161105_1225'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-created_at'], 'verbose_name': 'Portfolio Project', 'verbose_name_plural': 'Portfolio Projects'},
        ),
        migrations.AlterModelOptions(
            name='projectimage',
            options={'ordering': ['project'], 'verbose_name': 'Project Image', 'verbose_name_plural': 'Project Images'},
        ),
    ]
