# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20161107_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectimage',
            name='thumb',
            field=models.ImageField(blank=True, editable=False, null=True, upload_to='projects/thumbs/'),
        ),
        migrations.AlterField(
            model_name='projectimage',
            name='image',
            field=models.ImageField(help_text='Minimum size: 1500x1000.', upload_to='projects/images/'),
        ),
    ]
