# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-15 23:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact_messages', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='ContactMessage',
        ),
    ]
